<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.wacli.sync.work</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{BINARY_PATH}}</string>
        <string>--store</string>
        <string>{{STORE_PATH}}</string>
        <string>sync</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <false/>
    
    <key>StandardOutPath</key>
    <string>{{HOME}}/.wacli-uae/sync.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{HOME}}/.wacli-uae/sync.err</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:{{HOME}}/.local/bin</string>
    </dict>
</dict>
</plist>
