<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__SERVICE_LABEL__</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>__BINARY_PATH__</string>
        <string>--store</string>
        <string>__STORE_PATH__</string>
        <string>sync</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <false/>
    
    <key>StandardOutPath</key>
    <string>__STORE_PATH__/sync.log</string>
    
    <key>StandardErrorPath</key>
    <string>__STORE_PATH__/sync.err</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:__HOME__/.local/bin</string>
    </dict>
</dict>
</plist>
